# beam-hotel-api

./: README.md  pom.xml
hotel-controller/: pom.xml
hotel-controller/src/main/java/com/beam/hotel/: LaunchConfiguration.java  LaunchService.java
hotel-controller/src/main/java/com/beam/hotel/configuration/: ApiConfiguration.java  ProviderConfiguration.java
hotel-controller/src/main/java/com/beam/hotel/controller/: HotelController.java  HotelControllerImp.java
hotel-controller/src/main/java/com/beam/hotel/documentation/: Documentation.java
hotel-controller/src/main/java/com/beam/hotel/hateoas/: Hypermedia.java
hotel-controller/src/test/java/com/beam/hotel/test/: HotelControllerTest.java  HotelTestConfiguration.java  HotelUseCaseTest.java
hotel-data-provider/: pom.xml
hotel-data-provider/src/main/java/com/beam/hotel/provider/: BestHotelProvider.java  CrazyHotelsProvider.java  HotelDataProvider.java  HotelProvider.java
hotel-data-provider/src/main/java/com/beam/hotel/request/: BestHotelRequest.java  CrazyHotelsRequest.java
hotel-data-provider/src/main/java/com/beam/hotel/response/: BestHotelResponse.java  CrazyHotelsResponse.java
hotel-data-provider/src/test/java/com/beam/hotel/test/: DataProviderTest.java
hotel-gateway/: pom.xml
hotel-gateway/src/main/java/com/beam/hotel/gateway/: HotelGateway.java
hotel-model/: pom.xml
hotel-model/src/main/java/com/beam/hotel/exception/: HotelException.java  InvalidHotelCityException.java  InvalidHotelFromDateException.java  InvalidHotelNumberOfAdultsException.java  InvalidHotelRequestException.java  InvalidHotelToDateException.java
hotel-model/src/main/java/com/beam/hotel/model/: Hotel.java
hotel-model/src/main/java/com/beam/hotel/request/: GetHotelRequest.java
hotel-model/src/main/java/com/beam/hotel/response/: GetHotelResponse.java
hotel-repository/: pom.xml
hotel-repository/src/main/java/com/beam/hotel/repository/: HotelRepository.java
hotel-usecase/: pom.xml
hotel-usecase/src/main/java/com/beam/hotel/service/: HotelService.java  HotelServiceImp.java
hotel-usecase/src/main/java/com/beam/hotel/usecase/: GetHotelUseCase.java  GetHotelUseCaseImp.java
hotel-usecase/src/main/java/com/beam/hotel/validation/: HotelValidation.java  IATACodeValidation.java
